@font-face {
  font-family: Roboto;
  src: url(../fonts/roboto/Roboto-Regular.ttf);
}
@font-face {
  font-family: Roboto-Bold;
  src: url(../fonts/roboto/Roboto-Bold.ttf);
}


body {
  font-family: Roboto;
}

.navigate {
  position: sticky;
  top: 0;
  background-color: #ffffff;
  z-index: 100;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,.2);
  .navbar {
    height: 80px;
    padding: 0;
    a {
      &.navbar-brand {
        margin: 0 40px 0 0;
        img {
          width: 119px;
        }
      }
    }

    .navbar-collapse {
      &.collapse {
        justify-content: space-between;
      }
    }
  }
}

.banner {
  width: 100%;
  height: 568px;
  background-size: cover;
  background-position: center center;

  .col-lg-6 {
    &.left-column {
      height: 565px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      h1 {
        font-family: 'Roboto-Bold', sans-serif;
        font-size: 48px;
        width: 93%;
        color: #ffffff;
        margin: 0 0 0 10px;
      }
      p {
        font-size: 28px;
        font-style: italic;
        color: #f0b323;
      }
      button {
        display: inline-block;
        width: 160px;
        font-size: 16px;
        border: none;
        border-radius: 50px;
        color: #ffffff;
        background-color: #38701A;
        padding: 10px 40px;
      }
    }
  }
}

.gojeknewlogo {
  margin: 100px 0;

  .col-lg-6 {
    &.left-column {
      img {
        width: 100%;
        border-radius: 16px;
      }
    }

    &.right-column {
      height: 340px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .distance {
        padding: 0 55px;
        h2 {
          font-size: 34px;
          font-weight: bolder;
        }
        p {
          color: #494a4a;
        }
        a {
          font-size: 18px;
          color: #00aa13;
          position: relative;

          &:hover {
            transform: scaleX(1);
            visibility: visible;
            &::after {
              content: '';
              position: absolute;
              width: 100%;
              height: 3px;
              background-color: #00aa13;
              bottom: -2px;
              left: 0;
              transform-origin: left center;
              transition: all .3s;
            }
          }
        }
      }
    }
  }
}

.carousel-cerdikiawan {
  margin: 50px 0;
  #carouselCerdikiawanHome {
    .carousel-indicators {
      bottom: -50px;
      li {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #e8e8e8;
        &.active {
          background-color: #00aa13;
        }
      }
    }
    .carousel-inner {
      .carousel-item {
        img {
          border-radius: 35px;
        }
      }
    }
    a {
      &.carousel-control-prev,
      &.carousel-control-next {
        width: 50px;
        height: 50px;
        top: 45%;
        background-color: white;
        box-shadow: 0 2px 6px 0 rgba(0,0,0,.2);
        border-radius: 50%;
        i {
          &.fas {
            color: #00aa13;
          }
        }
      }
      &.carousel-control-prev {
        left: -70px;
      }
      &.carousel-control-next {
        right: -70px;
      }
    }
  }
}

.our-service {
  padding: 100px 0;
  .title {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 70px 0;
  }
  .transport-logistic,
  .food-fmcg,
  .payments,
  .daily-needs,
  .news-entertainment {
    margin: 0 0 30px;
    h2 {
      &.subtitle {
        font-size: 32px;
        font-weight: bold;
        margin: 0 0 16px;
      }
    }
    p {
      &.desc-subtitle {
        font-size: 18px;
      }
    }
    .card-carousel {
      padding: 0 15px;
      #cardCarouselGojekServiceTransport,
      #cardCarouselGojekServiceFood,
      #cardCarouselGojekServicePayments,
      #cardCarouselGojekServiceDailyNeeds,
      #cardCarouselGojekServiceNewsEntertainment {
        .carousel-item {
          .card-carousel-wrap {
            display: flex;
            padding: 15px 0;
            .card-1,
            .card-2,
            .card-3,
            .card-4,
            .card-5 {
              width: 235px;
              height: 300px;
              padding: 15px;
              margin: 0 15px;
              box-sizing: border-box;
              border-radius: 20px;
              text-align: center;
              background-color: #ffffff;
              transition: all .3s;
              box-shadow: 0 2px 6px 0 rgba(0,0,0,.2);
              &:hover {
                box-shadow: 0 6px 18px 0 rgba(0,0,0,.2);
                cursor: pointer;
              }
              img {
                &.img-card {
                  margin: 0 0 20px;
                }
              }
              p {
                &.desc-service {
                  text-align: left;
                }
              }
            }
          }
        }
        a {
          &.carousel-control-prev,
          &.carousel-control-next {
            width: 50px;
            height: 50px;
            top: -100px;
            background-color: white;
            box-shadow: 0 2px 6px 0 rgba(0,0,0,.2);
            border-radius: 50%;
            i {
              &.fas {
                color: #00aa13;
              }
            }
          }
          &.carousel-control-prev {
            right: 70px;
            left: unset;
          }
          &.carousel-control-next {
            right: 0;
          }
        }
      }
    }
  }
}

.footer {
  background-color: #1c1d1d;
  color: #ffffff;
  padding: 20px 0 40px;
  hr {
    &.hr-footer {
      background-color: #ffffff;
    }
  }

  .footer-copyright {
    text-align: center;
    p {
      font-size: 12px;
      margin: 0;
    }
  }
}
